WASA-Desktop/AutorizedPages/ReceiptWindow.xaml

<Window x:Class="WASA_Desktop.AutorizedPages.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA_Desktop.AutorizedPages"
        mc:Ignorable="d"
        Title="Продажа" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closing="Window_Closing" GotFocus="Window_GotFocus" LostFocus="Window_LostFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="receiptDG" Margin="15 15 15 100" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductCode}" Header="Штрихкод"  Width="95"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Category}" Header="Категория" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Наименование" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" Width="55"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="15, 15, 15, 50">
            <Label x:Name="totalLabel"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel  Margin="15">
                <Label HorizontalAlignment="Center" Visibility="Hidden" x:Name="statusLabel" FontSize="16"/>
                <Label Content="Штрихкод"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="barcodeBox" Width="150" TextChanged="barcodeBox_TextChanged" Margin="0, 5, 15, 5"/>
                    <Button Content="Получить c устройства" x:Name="getCodeButton" Click="getCodeButton_Click" HorizontalAlignment="Right" Padding="5"/>
                    <CheckBox VerticalAlignment="Center" Margin="5" Content="Авто (раз в 1с)" x:Name="autoCheckBox" Checked="autoCheckBox_Checked" Unchecked="autoCheckBox_Unchecked"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Наименование"/>
                            <TextBox x:Name="nameBox" Width="150" HorizontalAlignment="Left"/>
                            <Label Content="Цена"/>
                            <TextBox x:Name="priceBox" Width="150"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Количество"/>
                            <TextBox x:Name="countBox" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Добавить товар" IsDefault="True" HorizontalAlignment="Left" Margin="15" Padding="5" x:Name="addButton" Click="addButton_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 25">
                    <Button Content="Наличные" x:Name="cashButton" Click="cashButton_Click" Margin="10" Padding="5" FontSize="14"/>
                    <Button Content="Эквайринг" x:Name="acquiringButton" Click="acquiringButton_Click" Margin="10" Padding="5" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" x:Name="backButton" Click="backButton_Click"/>
    </Grid>
</Window>
