WASA-Desktop/AutorizedPages/ReceiptViewWindow.xaml

<Window x:Class="WASA_Desktop.AutorizedPages.ReceiptViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA_Desktop.AutorizedPages"
        mc:Ignorable="d"
        Title="Чеки за смены" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="receiptsDG" Margin="15 15 15 100" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Номер"  Width="35"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductCodes}" Header="Штрихкоды" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductCategories}" Header="Категории" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductNames}" Header="Наименования" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductPrices}" Header="Цены" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductCount}" Header="Количества"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PayMethod}" Header="Способ оплаты" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Total}" Header="Итого" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Canceled}" Header="Возврат" Width="*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=CancelReason}" Header="Причина возврата" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Closed}" Header="Закрыт" Width="*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=Seller}" Header="Продавец"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Дата открытия" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CancelDate}" Header="Дата возврата" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ClosedDate}" Header="Дата закрытия" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PaymentDate}" Header="Дата отплаты" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel  Margin="15">
                <Label HorizontalAlignment="Left" Visibility="Hidden" x:Name="statusLabel" FontSize="16"/>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Выберите смену"  Margin="15, 0" HorizontalAlignment="Left"/>
                    <ScrollViewer Margin="15, 0" HorizontalAlignment="Left">
                        <StackPanel x:Name="shiftChoiceStackPanel" Orientation="Vertical" Margin="1"/>
                    </ScrollViewer>
                </StackPanel>
                <Button Content="Показать чеки" IsDefault="True" HorizontalAlignment="Left" Margin="15" Padding="5" x:Name="showButton" Click="showButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" x:Name="backButton" Click="backButton_Click"/>
    </Grid>
</Window>
