WASA-Mobile/Pages/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Mobile.Pages.HelloPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#242323">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#242323" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout Padding="15, 30" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Добро пожаловать!" TextColor="#f2f2f2" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Пожалуйста авторизуйтесь" TextColor="#f2f2f2" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"  Margin="0, 0, 0, 30"/>
        <Grid ColumnDefinitions="*, 40" Margin="16, 0">
            <Entry Grid.Column="0" Placeholder="Введите логин" x:Name="LoginEntry" TextColor="#f2f2f2" PlaceholderColor="#f2f2f2"  ZIndex="0" ClearButtonVisibility="WhileEditing"/>
            <ImageButton Grid.Column="1" x:Name="ScanLoginBarcodeButton" Clicked="ScanLoginBarcodeButton_Clicked" Style="{StaticResource ScanButtonStyle}"/>
        </Grid>
        <Grid ColumnDefinitions="*, 40" Margin="16, 0">
            <Entry Grid.Column="0" Placeholder="Введите Пароль" x:Name="PasswordEntry" IsPassword="True" TextColor="#f2f2f2" PlaceholderColor="#f2f2f2" ZIndex="0" ClearButtonVisibility="WhileEditing"/>
            <ImageButton Grid.Column="1" x:Name="ScanPasswordBarcodeButton" Clicked="ScanPasswordBarcodeButton_Clicked" Style="{StaticResource ScanButtonStyle}"/>
        </Grid>
        <Button Text="Авторизоваться" x:Name="AuthButton" Clicked="AuthButton_Clicked" Style="{StaticResource DefaultButtonStyle}"/>
    </VerticalStackLayout>
</ContentPage>