WASA-Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WASA_Mobile.Pages.MainPage"
             Style="{StaticResource DefaultContentPage}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#242323" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <ScrollView VerticalOptions="FillAndExpand">
        <Grid >
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, *" VerticalOptions="Start" HorizontalOptions="Center" Margin="24">
                    <Label x:Name="UsernameLabel" TextColor="#f2f2f2" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                </Grid>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*, *, *, *" HorizontalOptions="FillAndExpand" HeightRequest="32" Margin="8" VerticalOptions="End" ZIndex="1">
                <ImageButton Grid.Column="0" x:Name="First" Clicked="First_Clicked" Source="dotnet_bot.png"/>
                <ImageButton Grid.Column="1" Source="dotnet_bot.png" />
                <Image Grid.Column="2" Source="dotnet_bot.png"/>
                <Button Grid.Column="3" Background="AntiqueWhite" x:Name="LogoutButton" Clicked="LogoutButton_Clicked" ZIndex="10" ImageSource="dotnet_bot.png"/>
            </Grid>
            <Frame BackgroundColor="#f2f2f2" Opacity="0.1" CornerRadius="0" VerticalOptions="End" HeightRequest="48" Padding="8" ZIndex="0"/>
        </Grid>
    </ScrollView>

</ContentPage>
