WASA-Mobile/Pages/ReturnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Mobile.Pages.ReturnPage"
             Title="ReturnPage"
             Style="{StaticResource DefaultContentPage}">
    <VerticalStackLayout Margin="24, 0">
        <ImageButton Source="arrow_back_light.svg" x:Name="BackButton" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="Start" Rotation="180" HeightRequest="40" Margin="12"/>
        <HorizontalStackLayout>
            <Label Grid.Column="0" VerticalOptions="Center" Text="Номер чека:" Style="{StaticResource DefaultLabelStyle}" FontSize="18" VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1" VerticalOptions="Center" TextColor="#f2f2f2" x:Name="ReceiptIdEntry" FontSize="16" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <Label Grid.Column="0" VerticalOptions="Center" Text="Выберите причину возврата" Style="{StaticResource DefaultLabelStyle}" FontSize="18" VerticalTextAlignment="Center"/>
        <CarouselView x:Name="CancelReasonCarouselView" CurrentItemChanged="CancelReasonCarouselView_CurrentItemChanged" PeekAreaInsets="25" HeightRequest="75" BackgroundColor="Transparent">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.25" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding CancelReasonName}" Style="{StaticResource DefaultLabelStyle}" HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Picker />
        <Button Text="Вернуть" x:Name="ReturnButton" Clicked="ReturnButton_Clicked" Style="{StaticResource DefaultButtonStyle}"/>
    </VerticalStackLayout>
</ContentPage>