WASA-Mobile/Pages/ScanBarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Mobile.Pages.ScanBarcodePage"
             Title="ScanBarcodePage"
             Style="{StaticResource DefaultContentPage}"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Margin="25,40" Spacing="10">
                <Label Text="Штрихкод:" x:Name="BarcodeLabel" Style="{StaticResource DefaultLabelStyle}"/>
                <Label Text="Категория:" x:Name="CategoryLabel" Style="{StaticResource DefaultLabelStyle}"/>
                <Label Text="Наименование:" x:Name="NameLabel" Style="{StaticResource DefaultLabelStyle}" LineBreakMode="WordWrap"/>
                <Label Text="Цена:" x:Name="PriceLabel" Style="{StaticResource DefaultLabelStyle}"/>
                <Label Text="Остаток:" x:Name="CountLabel" Style="{StaticResource DefaultLabelStyle}"/>
                <Button Text="Отсканировать ещё раз" Style="{StaticResource DefaultButtonStyle}" x:Name="scanButton" Clicked="scanButton_Clicked" HorizontalOptions="Fill"/>
                <Button Text="Отправить на другое устройство"  Style="{StaticResource DefaultButtonStyle}" x:Name="sendCodeButton" Clicked="sendCodeButton_Clicked" HorizontalOptions="Fill"/>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*, *, *, *" HorizontalOptions="FillAndExpand" HeightRequest="32" Margin="8" VerticalOptions="End" ZIndex="1">
                <ImageButton Grid.Column="0" x:Name="ScanBarcodeButton" Clicked="ScanBarcodeButton_Clicked" Source="scan.svg"/>
                <ImageButton Grid.Column="1" x:Name="ShiftButton" Clicked="ShiftButton_Clicked" Source="shift.svg"/>
                <ImageButton Grid.Column="2" x:Name="WareHouseButton" Clicked="WareHouseButton_Clicked" Source="warehouse.svg"/>
                <ImageButton Grid.Column="3" x:Name="BackToMainButton" Clicked="BackToMainButton_Clicked" Source="arrow_back.svg"/>
            </Grid>
            <Frame BackgroundColor="#f2f2f2" Opacity="0.3" CornerRadius="0" VerticalOptions="End" HeightRequest="48" Padding="8" ZIndex="0"/>
        </Grid>
    </ScrollView>
</ContentPage>