WASA-Mobile/Pages/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Mobile.Pages.ShiftPage"
             Title="ShiftPage"
             Style="{StaticResource DefaultContentPage}">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Margin="24, 40">
                <HorizontalStackLayout>
                    <Label Text="Выручка за сегодня: "  Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                    <Label x:Name="DailyBillingLabel" Text="{Binding Total}" Style="{StaticResource DefaultLabelStyle}"  VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Наличные: " Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                    <Label x:Name="CashLabel" Text="{Binding Cash}" Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Эквайринг: " Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                    <Label x:Name="AcquiringAmountLabel" Text="{Binding Acquiring}" Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="В кассе: " Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                    <Label x:Name="CashBoxAmountLabel" Text="{Binding CashBox}" Style="{StaticResource DefaultLabelStyle}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Grid RowDefinitions="*, *, *, *, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Grid.Row="0" Text="Открыть" x:Name="OpenShiftButton" Clicked="OpenShiftButton_Clicked" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Text="Внести наличные" x:Name="InsertCashButton" Clicked="InsertCashButton_Clicked" Style="{StaticResource DefaultButtonStyle}" IsEnabled="False" Opacity="0.5"/>
                <Button Grid.Row="2" Text="Изъять наличные" x:Name="ExtractCashButton" Clicked="ExtractCashButton_Clicked" Style="{StaticResource DefaultButtonStyle}" IsEnabled="False" Opacity="0.5"/>
                <Button Grid.Row="3" Text="Сверка эквайринга" x:Name="AcquiringApproveButton" Clicked="AcquiringApproveButton_Clicked" Style="{StaticResource DefaultButtonStyle}" IsEnabled="False" Opacity="0.5"/>
                <Button Grid.Row="4" Text="Закрыть" x:Name="CloseShiftButton" Clicked="CloseShiftButton_Clicked" Style="{StaticResource DefaultButtonStyle}" IsEnabled="False" Opacity="0.5"/>
            </Grid>

            <Grid ColumnDefinitions="*, *, *" HorizontalOptions="FillAndExpand" HeightRequest="32" Margin="8" VerticalOptions="End" ZIndex="1">
                <ImageButton Grid.Column="0" x:Name="ScanBarcodeButton" Clicked="ScanBarcodeButton_Clicked" Source="scan.svg"/>
                <ImageButton Grid.Column="1" x:Name="WareHouseButton" Clicked="WareHouseButton_Clicked" Source="warehouse.svg"/>
                <ImageButton Grid.Column="2" x:Name="BackToMainButton" Clicked="BackToMainButton_Clicked" Source="arrow_back.svg"/>
            </Grid>
            <Frame BackgroundColor="#f2f2f2" Opacity="0.3" CornerRadius="0" VerticalOptions="End" HeightRequest="48" Padding="8" ZIndex="0"/>
        </Grid>
    </ScrollView>
</ContentPage>